analytics.onpremise.enable=true
onpremise.email="jdfahd@gmail.com"
onpremise.password="SF1WZjB1ZPM4uU6lpTticw\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1556587,\\"accountUuid\\"\:\\"64139d69-b4df-4d1e-bb08-25e3b56a3e10\\",\\"id\\"\:2362311,\\"name\\"\:\\"TrainingDemoOrg\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://analytics.katalon.com"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2325080,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2304157,\\n  \\"organizationId\\"\: 2362311,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2304157\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=true
