#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=VDRNWUlkU0FwMg\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sql8790747
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://sql8.freesqldatabase.com\:3306/sql8790747
